# braintree_dropin

./: .gitignore  .packages  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java.com.mysterytea.braintree_dropin/: BraintreePaymentPlugin.java
android/src/main/kotlin/mysterytea/com/braintree_dropin/: BraintreeDropinPlugin.java  BraintreeDropinPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/mysterytea/com/braintree_dropin_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: braintree_dropin.podspec
ios/Classes/: BraintreeDropinPlugin.h  BraintreeDropinPlugin.m  BraintreeDropinPlugin.swift
lib/: braintree_dropin.dart
test/: braintree_dropin_test.dart
